{
	"name": "warner/colorphp",
	"description": "A PHP Framework",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Warner",
			"email": "imwarner@163.com",
			"homepage": "https://github.com/WarnerYang"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3",
		"psr/log": "^1.1@dev",
		"guzzlehttp/guzzle": "^6.3@dev"
	},
	"require-dev": {
		"symfony/var-dumper": "^4.2"
	},
	"autoload": {
		"psr-4": {
			"colorphp\\": "src/colorphp",
			"app\\": "app"
		}
	}
}
